== Ghosts and Spirits

This is the source code for http://ghostsandspirits.net, a website for a recording project I was heavily involved in.

Originally the source code was a custom rails app built on top of the goldberg plugin, but as it was one of my
first rails apps (and one that helped me learn rails), the code was pretty awful.

I recently decided to move the app to {heroku}[http://heroku.com/] to take advantage of their awesome free hosting service for small apps.  The code made me cringe, so I decided it was time for a bit of a rewrite.  This version is built using {Radiant}[http://radiantcms.org/].

== Copyright

Source code copyright (c) 2009 Myron Marston.  Site content copyright (c) 2008-2009 Phil Woodward.